// Full list of variables can be found here:
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// Full list of colors can be found here:
// https://github.com/ant-design/ant-design/blob/master/components/style/color/colors.less
// As you define an already defined variable, you override its initial value

// Palette
@gray-base: #bfbfbf;
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #e8e8e8;
@gray-5: #d9d9d9;
@gray-6: @gray-base;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #262626;
@gray-10: #000000;

@blue-base: #1665fc;
@blue-1: #e8f0ff;
@blue-2: #d0e0fe;
@blue-3: #b9d1fe;
@blue-4: #8ab2fd;
@blue-5: #5c93fd;
@blue-6: @blue-base;
@blue-7: #1558da;
@blue-8: #1346a8;
@blue-9: #103680;
@blue-10: #0c2960;

@green-base: #30d184;
@green-1: #eafaf3;
@green-2: #d6f6e6;
@green-3: #acedce;
@green-4: #83e4b5;
@green-5: #59da9d;
@green-6: @green-base;
@green-7: #27ba73;
@green-8: #199459;
@green-9: #136e43;
@green-10: #0a4127;

@primary-color: @blue-6;
@primary-1: #e8f0ff;
@primary-2: #d0e0fe;
@primary-3: #b9d1fe;
@primary-4: #8ab2fd;
@primary-5: #5c93fd;
@primary-6: @blue-6;
@primary-7: #1558da;
@primary-8: #1346a8;
@primary-9: #103680;
@primary-10: #0c2960;

// Border Radius
@border-radius-base: 4px;
@border-radius-sm: 2px;

// Font
@font-family: inter, 'Helvetica Neue', Arial, sans-serif;
@heading-1-size: 24px;
@heading-2-size: 20px;
@heading-3-size: 16px;
@heading-4-size: 14px;
@heading-5-size: 256px;

@text-color: @gray-9;
@text-color-secondary: @gray-7;

// @warning-color: @yellow-base;

@base-icon-size: 18px;
@icon-color: @text-color-secondary;

@box-shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-hor-length: 0;
@box-shadow-ver-length: 4;
@box-shadow-blur: 12;
@box-shadow-spread: 0;
@box-shadow-base: unit(@box-shadow-hor-length, px)
  unit(@box-shadow-ver-length, px) unit(@box-shadow-blur, px)
  unit(@box-shadow-spread, px) @box-shadow-color;

// Menu & Sider
@menu-icon-size: @base-icon-size;
@menu-item-color: @text-color-secondary;

// @menu-bg: transparent;
@layout-sider-background: @gray-2;
@layout-trigger-background: transparent;
@layout-zero-trigger-width: 0px;
@layout-zero-trigger-height: 0px;

// Dropdown
@dropdown-edge-child-vertical-padding: 0;

// Drawer
@drawer-bg: transparent;

// Avatar
@avatar-bg: @blue-1;
@avatar-color: @primary-color;

// Buttons
@btn-font-weight: 600;
@btn-default-color: @gray-8;
@btn-primary-bg: @primary-color;
@btn-text-hover-bg: @gray-3;

// Tabs
@tabs-highlight-color: @text-color;

// Table
@table-footer-bg: white;

// Input
@input-bg: @gray-3;
@input-border-color: transparent;

// Select
@select-background: @gray-3;
@select-border-color: transparent;

// Skeleton
@skeleton-paragraph-li-margin-top: 8px;
